{
    "name": "enniosousa/ucoz-api",
    "description": "uCoz API for Laravel",
    "keywords": ["ucoz", "api", "laravel"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ennio Sousa",
            "email": "ennio@enniosousa.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*|5.6.*"
    }
}
